{
  "name": "fitbit-flexpool-stat-viewer",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "~1.7.3"
  },
  "fitbit": {
    "appUUID": "ed21bbe4-caf8-4bd3-9b4a-d55cbd57319f",
    "appType": "app",
    "appDisplayName": "SpaceFarmers.io Data",
    "iconFile": "resources/icon.png",
    "wipeColor": "#1633ff",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
